{
    "name": "japanese-morpheme-handler",
    "displayName": "Japanese Morpheme Handler",
    "description": "Better Japanese Morpheme handling on cursor movement",
    "version": "0.9.1",
    "publisher": "Taiyo Fujii",
    "repository": {
        "type": "git",
        "url": "https://github.com/ttrace/japanese-morhpeme-handler"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Other"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        },
        "virtualWorkspaces": false
    },
    "license": "Zlib",
    "badges": [],
    "activationEvents": [
        "onCommand:morphemeWordHandler.cursorWordEndLeft",
        "onCommand:morphemeWordHandler.cursorWordEndLeftSelect",
        "onCommand:morphemeWordHandler.cursorWordEndRight",
        "onCommand:morphemeWordHandler.cursorWordEndRightSelect",
        "onCommand:morphemeWordHandler.cursorWordStartLeft",
        "onCommand:morphemeWordHandler.cursorWordStartLeftSelect",
        "onCommand:morphemeWordHandler.cursorWordStartRight",
        "onCommand:morphemeWordHandler.cursorWordStartRightSelect",
        "onCommand:morphemeWordHandler.deleteWordEndLeft",
        "onCommand:morphemeWordHandler.deleteWordEndRight",
        "onCommand:morphemeWordHandler.deleteWordStartLeft",
        "onCommand:morphemeWordHandler.deleteWordStartRight",
        "onCommand:extension.cursorNextWordEndJa",
        "onCommand:extension.cursorNextWordEndSelectJa",
        "onCommand:extension.cursorPrevWordStartJa",
        "onCommand:extension.cursorPrevWordStartSelectJa",
        "onCommand:extension.deleteWordEndRight",
        "onCommand:extension.deleteWordStartLeft"
    ],
    "main": "./out/web/extension.js",
    "contributes": {
        "keybindings": [
            {
                "command": "morphemeWordHandler.cursorWordEndLeft",
                "key": "ctrl+alt+shift+9",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordEndLeftSelect",
                "key": "ctrl+alt+shift+9",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordEndRight",
                "key": "ctrl+right",
                "mac": "alt+right",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordEndRightSelect",
                "key": "ctrl+shift+right",
                "mac": "alt+shift+right",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordStartLeft",
                "key": "ctrl+left",
                "mac": "alt+left",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordStartLeftSelect",
                "key": "ctrl+shift+left",
                "mac": "alt+shift+left",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordStartRight",
                "key": "ctrl+alt+shift+9",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.cursorWordStartRightSelect",
                "key": "ctrl+alt+shift+9",
                "when": "editorTextFocus"
            },
            {
                "command": "morphemeWordHandler.deleteWordEndLeft",
                "key": "ctrl+alt+shift+9",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "command": "morphemeWordHandler.deleteWordEndRight",
                "key": "ctrl+delete",
                "mac": "alt+delete",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "command": "morphemeWordHandler.deleteWordStartLeft",
                "key": "ctrl+backspace",
                "mac": "alt+backspace",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "command": "morphemeWordHandler.deleteWordStartRight",
                "key": "ctrl+alt+shift+9",
                "when": "editorTextFocus && !editorReadonly"
            }
        ]
    },
    "dependencies": {
        "@types/kuromoji": "^0.1.1",
        "kuromoji": "^0.1.2"
    },
    "scripts": {
        "compile-web": "webpack",
        "lint": "eslint src --ext ts",
        "package-web": "webpack --mode production --devtool hidden-source-map",
        "pretest": "npm run compile-web && npm run lint",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
        "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
        "vscode:prepublish": "npm run package-web",
        "watch-web": "webpack --watch",
        "compile": "tsc -p ./"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.1",
        "@types/vscode": "^1.61.0",
        "@types/webpack-env": "^1.16.4",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-web": "^0.0.24",
        "assert": "^2.0.0",
        "eslint": "^8.14.0",
        "mocha": "^9.2.2",
        "path": "^0.12.7",
        "process": "^0.11.10",
        "ts-loader": "^9.2.9",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-env": "^0.8.0",
        "xhr2": "^0.2.1"
    }
}